How to execute in Postman for different methods:
GET All Food Items:

Method: GET
URL: http://localhost:3000/api/food
GET a Single Food Item by ID:

Method: GET
URL: http://localhost:3000/api/food/1
POST (Add a New Food Item):

Method: POST
URL: http://localhost:3000/api/food
Body (JSON):

{
  "name": "Cheesecake",
  "price": 12.00,
  "manufactureDate": "09-20-2024",
  "expiryDate": "09-30-2024"
}

PUT (Update Entire Food Item by ID):

Method: PUT
URL: http://localhost:3000/api/food/1
Body (JSON):

{
  "name": "Mango Cheesecake",
  "price": 11.00,
  "manufactureDate": "09-16-2024",
  "expiryDate": "09-29-2024"
}

PATCH (Partial Update Food Item by ID):

Method: PATCH
URL: http://localhost:3000/api/food/1
Body (JSON):

{
  "price": 9.00
}


DELETE a Food Item by ID:

Method: DELETE
URL: http://localhost:3000/api/food/1
Apply Pricing Logic Based on Expiry Date:

Method: GET
URL: http://localhost:3000/api/food/apply-pricing-logic


https://restaurant-management-api-oxt4.onrender.com/api/food

expiryDate :
http://localhost:3002/api/food/check-expiry?date=09-25-2024

Get Items Best Before 7 Days
http://localhost:3002/api/food/best-before?days=7

Get Quantity by Category (GET):
http://localhost:3002/api/food/category-quantity